<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/work.css">
</head>
<body>
    <header class="work-table">
        <div class="container">
            <div class="wrapper">
                <div class="work-1">
                    <h1 class="logo-work">СПИСОК РАБОТ</h1>
                </div>
                <h1 class="logo-1">Первая Работа</h1>
                <div>
                    <a href="work-block/index.html"><img class="work-image1" src="img/site.PNG" alt="work-image1"></a>
                </div>
                <div>
                    <a href="work-block/index.html" class="button-work-1">ПРОСМОТРЕТЬ РАБОТУ</a>
                </div>
            </div>    
        </div>
    </header>
</body>
</html>